// ZZ_2.grif - GRIF format
background.intro
	@if @isfalse(@get(value.introdone)) @then
		@set(value.introdone,true)
		@writeline("Welcome to ",@get(system.gametitle))
		@nl
	@endif
command.?
	@writeline("Input = ",@get(input.full))
command.end
	@writeline("Final answer: ",@get(value.answer))
	@setoutchannel("#GAMEOVER;")
message.invalid
	Invalid input
system.gamename
	AoC_2025_ZZ_2
system.gametitle
	Advent of Code 2025 - Day ZZ - Puzzle 2
value.answer
	0
value.introdone
	false
verb.end
	end,quit,exit,done
